// Task 1

DELIMITER //
create procedure GetMaxQuantity()
BEGIN
	SELECT max(Quantity) as "Max Quantity in Order" from Orders;
END//
DELIMITER ;
	
----------------------------------------
// Task 2

prepare GetOrderDetail from 'SELECT OrderID,Quantity,Cost from Orders where OrderID=?';

set @id=1;
execute GetOrderDetail using @id;

-----------------------------------------
// Task 3

DELIMITER //
create procedure CancelOrder(in id int)
BEGIN
	DELETE FROM Orders where OrderID=id;
	SELECT CONCAT('Order ',id,' is cancelled') as 'Confirmation';
END
DELIMITER ;
